@inproceedings{MCG,
	author = {Arbel\'{a}ez, P. and Pont-Tuset, J. and Barron, J. and Marques, F. and Malik, J.},
	title = {Multiscale Combinatorial Grouping},
	booktitle = {CVPR},
	year = {2014}
}

@inproceedings{bing,
	author    = {Mingming Cheng and Ziming Zhang and Wenyan Lin and Philip H. S. Torr},
	title     = {{BING:} Binarized Normed Gradients for Objectness Estimation at 300fps},
	booktitle = {CVPR},
	year      = {2014}
}

@ARTICLE{Hosang2015Pami,
	author = {J. Hosang and R. Benenson and P. Doll\'ar and B. Schiele},
	title = {What makes for effective detection proposals?},
	journal = {IEEE Trans. on PAMI},
	year = {2015}
}

@ARTICLE{scale_aware,
	author = {Zequn Jie and Xiaodan Liang and Jiashi Feng and Wen Feng Lu and Eng Hock Francis Tay  and Shuicheng Yan},
	title = {Scale-Aware Pixelwise Object Proposal Networks},
	journal = {IEEE Trans. on Image Processing},
	volume = {25},
	year = {2016}
}


