\documentclass{article}

\usepackage[final,nonatbib]{acv_fp}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}    
\usepackage[pdftex,colorlinks]{hyperref} 
\usepackage{url}            
\usepackage{booktabs}       
\usepackage{amsfonts}       
\usepackage{nicefrac}       
\usepackage{microtype}      

\title{THU-ACV Assignment Report}

\begin{document}
\maketitle

\vspace{-2.2cm}
\section{Point distribution}
The ranking of your results.pkl on test set: 30\%;
Assignment Report: 70\%;
We provide two bonus tasks, using external data and model ensemble. Each of them add 15\% to your final score of assignment and your total score is limited by 100\%.
The maximum length of your report is \textbf{3} pages excluding appendix. Please use this project as your report template.
% \vspace{-5pt}
\section{Overall Pipeline}
In this section, you should describe your detection pipeline briefly, including but not limited to backbone, neck, head, ROI extractor, loss function, data augmentation and training strategy. This section counts for 30\%.
% \vspace{-5pt}
\section{Details}
In this section, you should describe your design in details. Each subsection should explain a module in your pipeline and describe why you choose this design instead of others. We summarize the pipeline into these subsection, but you're not limited by them. We put data augmentation in next section and you don't need to talk about them here. This section counts for 20\%.

\noindent\textbf{Backbone and Neck}

\noindent\textbf{Detection Head}

\noindent\textbf{ROI extractor}

\noindent\textbf{Loss Function}
% \vspace{-5pt}
\section{Data Analysis and Augmentation}
How does this dataset look like?
%
Does it have long-tail problem, occlusion problem or multi-scale problem? And how did your data augmentation technique handle them? In this section you should provide your data analysis on the dataset and connect this to your data augmentation skill. This section counts for 20\%.

% \vspace{-5pt}
\section{External Data: Bonus}
We provide extra data in different data format. Did you utilize them to generalize your model? And how did you achieve this? Describe your workflow and implementation of using external data to improve your model's robustness and try to explain why should we do that. Providing code in the appendix is absolutely great. This section counts for 15\% and it's bonus.

% \vspace{-5pt}
\section{Model Ensemble: Bonus}
Model ensemble is an effective technology to improve the final performance on machine learning task. Describe your workflow and implementation of ensembling models. Providing code in the appendix is absolutely great. This section counts for 15\% and it's bonus.

% \vspace{-5pt}
\clearpage
\section{Appendix}
Your key code in External Data and Model Ensemble with necessary documentation

\end{document}